/* ---------- Reset CSS ---------- */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* ---------- General Style ---------- */
body {
  background: rgb(78, 122, 134);
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-variant: small-caps;
}

/* ---------- Card Style ---------- */
.container {
  display: grid;
  grid-template-columns: 1fr repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 75px auto;
  padding: 50px;
}
.container .card {
  border: 1px transparent;
  border-radius: 8px;
  background-color: beige;
  -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.3);
  width: 300px;
  height: 450px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.container .card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.container .card .card-inner .card-front {
  background-color: #bbb;
  color: black;
  border: 1px transparent;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.container .card .card-inner .card-back {
  background-color: rgb(78, 122, 134);
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  border: 1px transparent;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ---------- Card Animation ---------- */
.card:hover .card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* ---------- Image & Icons Resize ---------- */
.profilP {
  border: 1px transparent rgb(78, 122, 134);
  border-radius: 50%;
  width: 200px;
  margin: 20px;
}

.fa-solid {
  font-size: 2em;
}

.fa-phone {
  font-size: 1em;
}

/* ---------- Career List ---------- */
.card-back__career-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}
.card-back__career-list .career {
  list-style-type: none;
  font-size: larger;
}

/* ---------- Skill List ---------- */
.card-back__skill-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}
.card-back__skill-list .skill {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-back__skill-list .skill progress {
  width: 250px;
  height: 15px;
  border: 3px solid beige;
  background: beige;
  border-radius: 8px;
}
.card-back__skill-list .skill progress::-webkit-progress-value {
  background: #bbb;
}
.card-back__skill-list .skill progress::-webkit-progress-bar {
  background: beige;
}

/* ---------- Contact List --------- */
.card-back__contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}
.card-back__contact-list .list-contact {
  list-style-type: none;
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.card-back__contact-list .list-contact .contact-list--link:link, .card-back__contact-list .list-contact .contact-list--link:visited {
  text-decoration: none;
  color: beige;
}

.contact-list--link:hover {
  text-shadow: 0 0 7px beige, 0 0 10px beige, 0 0 42px #bbb, 0 0 77px #bbb, 0 0 100px #bbb;
}/*# sourceMappingURL=style.css.map */